.header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    margin-top: 0;
    height: 60px;
    background-color: rgb(13, 13, 43);
    

}
.left-section{
    display: grid;
    grid-template-columns: 200px 50px;
    align-items: center;
    border-width: 3px;
   border-color: aliceblue;
   
}
.amazon-image{
    display: grid
    
}
.location{
    color: white;
    display: inline-block;
    margin-top: 0;
}
.amazon-logo{
    height: 50px;
    display: inline-block;
}
.middle-section{
   border: 1px;
   border-color: aliceblue;
   border-width: 3px;
   display: grid;
   grid-template-columns:50px 600px 50px ;
   
  
}
.search-bar{
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 20px;
    width: 1fr;
    
    font-size: 15px;
    margin-left: -10;
    border: none;
    margin-top: 0;
    height: 10pxpx;
}
.search-button{
    background-color: rgb(232, 166, 74);
    border: none;
   
}
.right-section{
    border: 5px;
    border-color: aliceblue;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 3px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.cart-image{
    height: 30px;
    color: white;
    
}
.header2{
   
    display: grid;
    grid-template-columns: 100px 100px 150px 100px 100px 650px 200px ;
   color: white;
    height: 30px;
    align-items: center;
    background-color: rgb(51, 51, 81);

}
.shop-deals{
    margin-right: 0;
}
.hero-img{
    height: 300px;
    width : 100%;
    object-fit: strecth;
}