<!DOCTYPE html>
<html >
<head>
    <title>Amazon_Clon</title>
    <style>
        .box-section{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .general-box{
            margin-left: 20px;
            height : 420px;
            width: 350px;
            border-width: 1px;
            background-color: white;
            font-family: Arial;
            margin-top: 20px;
        }
        .box-heading{
            margin-left: 20px;
            padding-top: 2px;
           
        }
        .clothes-image{
            margin-top: 0px;
            height: 330px;
            width: 300px;
            margin-left: 20px;
        }
        footer{
            margin-top: 15px;
        }
        .foot-panel1{
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        .foot-panel2{
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            margin-top: 20px;
        }
        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }
        .foot-panel3{
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        
    </style>
</head>
<body>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <div class="header">
        <div class="left-section">
            <div class="amazon-image">
                 <img class="amazon-logo" src="images/amazon_logo.png" >
            </div>
            <div class="location">
                Deliver to India
            </div>
        </div>
        <div class="middle-section">
            <button style="border: none;">All</button>
            <input class="search-bar" type="text" placeholder="Search Amazon">
            <button class="search-button">
                <img class="search-icon" src="images/search.svg" >
            </button>
        </div>
        <div class="right-section">
            <div style="margin-top: 0;">
                <small >Hello, sign in</small>
                <p style="margin-top: 0;">Account & Lists</p>
            </div>
            <div style="margin-top: 0;">
                <small >Returns</small>
                <p style="margin-top: 0;">& Orders</p>
            </div>
            <div>
                <img class="cart-image" src="images/pngimg.com - shopping_cart_PNG4.png" >
                Cart
            </div>
        </div>
    </div>
    <div class="header2">
        <div style="margin-left: 40px;">
            <img style="height: 20px;" src="images/images.jpg" >All</div>
        <div>Todays Deal</div>
        <div>Customer Service</div>
        <div>Registry</div>
        <div>Gift Cards</div>
        <div>Sell</div>
        <div class="shop-deals">Shop deals in Electronic</div>
    </div>
    <div class="hero-section">
        <img class="hero-img" src="images/hero_image.jpg" >
    </div>
    <div class="box-section">
        <div class="general-box">
            <div class="box-heading">
                <h2 >Prakhar</h2>
            </div>
            <img class="clothes-image" src="images/box1_image.jpg" >
        </div>
        <div class="general-box">
            <div class="box-heading">
                <h2 >Health & Personal Care</h2>
            </div>
            <img class="clothes-image" src="images/box2_image.jpg" >
        </div>
        <div class="general-box">
            <div class="box-heading">
                <h2 >Furniture</h2>
            </div>
            <img class="clothes-image" src="images/box3_image.jpg" >
        </div>
        <div class="general-box">
            <div class="box-heading">
                <h2 >Electronics</h2>
            </div>
            <img class="clothes-image" src="images/box4_image.jpg" >
        </div>
        <div class="general-box">
            <div class="box-heading">
                <h2 >Beauty picks</h2>
            </div>
            <img class="clothes-image" src="images/box5_image.jpg" >
        </div>
        <div class="general-box">
            <div class="box-heading">
                <h2 >Pet Care</h2>
            </div>
            <img class="clothes-image" src="images/box6_image.jpg" >
        </div>
        <div class="general-box">
            <div class="box-heading">
                <h2 >New Arrival in Toys</h2>
            </div>
            <img class="clothes-image" src="images/box7_image.jpg" >
        </div>
        <div class="general-box">
            <div class="box-heading">
                <h2 >Discover Fashion Trends</h2>
            </div>
            <img class="clothes-image" src="images/box8_image.jpg" >
        </div>

    </div>
    <footer>
        
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazn</a>
                <a>Investoe Relationship</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazn</a>
                <a>Investoe Relationship</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul> 
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazn</a>
                <a>Investoe Relationship</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul> 
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazn</a>
                <a>Investoe Relationship</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            
        </div>
        <div class="foot-panel3">
            <img class="amazon-logo" src="images/amazon_logo.png" >
        </div>
    </footer>
    
</body>
</html>